<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Tailwind - Basics</title>
  </head>

  <body>
    <div
      class="flex items-center m-20 border border-gray-200 rounded shadow p-2"
    >
      <img
        src="https://tailwindcss.com/_next/static/media/sarah-dayan.a8ff3f1095a58085a82e3bb6aab12eb2.jpg"
        width="130"
        height="130"
        class="rounded mr-4"
      />

      <div class="text-gray-700">
        <h2 class="font-bold text-2xl text-gray-900">Erin Lindeford</h2>
        <div class="text-sm">Product Enginner</div>
        <div class="text-sm">test@test.com</div>
        <div class="text-sm">449875533</div>
      </div>
    </div>
  </body>
</html>
