<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spacing Margin Padding</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        border: 1px solid red;
      }
    </style>
  </head>

  <body>
    <!-- 
      Margin: m-0 / m-64 / mx / my / mb / mr / ml / mt / m-auto
      Padding: p-0 / p-64 / px / py / pb / pr / pl / pt
    -->

    <div class="p-12">
      <h2 class="mb-4">Spacing Section</h2>
      <p class="mb-4">
        Tailwind help us space things out with margin and padding
      </p>

      <button class="mr-3 py-2 px-4">Learn More!</button>
      <button class="py-2 px-4">Sign Up</button>
    </div>
  </body>
</html>
