<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box properties</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Box Properties --
      Backgrounds: bg-transparent - bg-current - bg-colors-%(documentation)
      Borders: border-colors-% - border-with: border-0 / border-8
      Rounding: rounded-size
      Shadows: shadow-size
    -->

    <div class="p-12 bg-blue-400">
      <h2 class="mb-2">Box Properties</h2>
      <div
        class="p-10 bg-purple-400 rounded-lg border border-purple-500 shadow-lg"
      >
        I'm a box!
      </div>
    </div>
  </body>
</html>
