<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sizing & Numering</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Sizing Numering --
      Width: w-0 / w-64(16rem)
      Height: h-0 / h-64(16rem)
    -->

    <div class="p-12 bg-pink-300">
      <button class="p-4 bg-green-400 rounded w-8">Click Me</button>
      <button class="p-4 bg-green-400 rounded w-12">Click Me</button>
      <button class="p-4 bg-green-400 rounded w-20">Click Me</button>
      <button class="p-4 bg-green-400 rounded w-32">Click Me</button>
      <button class="p-4 bg-green-400 rounded w-48">Click Me</button>
    </div>
  </body>
</html>
