<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Typography --
      ! Los estilos son aplicados en cascada
      Font Size: text-size(xs-6xl)
      Color: text-color-%
      Font Weight: font-size(documentation)
      Line Height: leading-size(documentation)
    -->

    <div class="p-12 text-gray-800">
      <h2 class="mb-4 text-4xl text-gray-700 font-bold">
        Learnign tailwind is fun!
      </h2>
      <h3 class="mb-10 text-2xl text-gray-500">More fun than i expected!</h3>

      <div class="leading-relaxed">
        <p class="mb-8">
          Cupcake ipsum dolor sit amet jelly. Caramels cake chocolate cake
          macaroon caramels tart biscuit topping halvah. Biscuit lollipop
          dessert pudding liquorice lemon drops topping candy canes brownie.
          Liquorice cake tart shortbread halvah dragée chupa chups.
        </p>
        <p class="mb-8">
          Cotton candy cupcake soufflé pudding jelly topping croissant powder.
          Dragée biscuit chupa chups halvah bonbon macaroon jelly chocolate bar.
          Tootsie roll apple pie dessert powder chocolate cake wafer chocolate
          muffin candy canes. Apple pie dragée biscuit shortbread soufflé
          dessert.
        </p>
        <p class="mb-8">
          Cotton candy dessert sweet roll sugar plum tootsie roll sweet
          cheesecake macaroon. Donut bonbon bonbon ice cream bear claw carrot
          cake cake jujubes. Chocolate donut cheesecake sesame snaps gummies
          cupcake chocolate cake chocolate donut.
        </p>
      </div>
    </div>
  </body>
</html>
