<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Colors --
    -->

    <div class="p-12 bg-gray-800 space-y-2">
      <div class="p-4 rounded-lg bg-red-100">I'm a box</div>
      <div class="p-4 rounded-lg bg-red-200">I'm a box</div>
      <div class="p-4 rounded-lg bg-red-300">I'm a box</div>
      <div class="p-4 rounded-lg bg-red-400">I'm a box</div>
      <div class="p-4 rounded-lg bg-red-500">I'm a box</div>
      <div class="p-4 rounded-lg bg-red-600">I'm a box</div>
      <div class="p-4 rounded-lg bg-red-700">I'm a box</div>
      <div class="p-4 rounded-lg bg-red-800">I'm a box</div>
      <div class="p-4 rounded-lg bg-red-900">I'm a box</div>
    </div>
  </body>
</html>
