<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradients</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Gradients --
      Direction: bg-gradient-to-(position)
      StartingColor: from-blue-100
      EndColor: to-purple-100
      MiddleColor: via-red-400
    -->

    <div
      class="
        min-h-screen
        flex
        items-center
        justify-center
        bg-gradient-to-r
        from-blue-200
        to-purple-300
      "
    >
      <h1
        class="
          text-6xl
          font-bold
          bg-clip-text
          text-transparent
          bg-gradient-to-br
          from-blue-600
          to-purple-800
        "
      >
        Wow Gradients
      </h1>
    </div>
  </body>
</html>
