<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header
      class="
        min-h-screen
        bg-gray-900
        flex
        justify-center
        items-center
        border-t-4 border-blue-400
      "
    >
      <nav
        class="
          min-w-full
          flex
          justify-between
          absolute
          top-0
          bg-transparent
          text-gray-200 text-sm
          mt-6
        "
      >
        <div class="ml-32">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-9 w-9 cursor-pointer"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="mr-32 flex items-center space-x-5 list-none">
          <li
            class="
              hover:bg-gray-800
              py-2
              px-4
              rounded
              cursor-pointer
              transition
              duration-300
            "
          >
            Menu
          </li>
          <li
            class="
              hover:bg-gray-800
              py-2
              px-4
              rounded
              cursor-pointer
              transition
              duration-300
            "
          >
            Menu
          </li>
          <li
            class="
              hover:bg-gray-800
              py-2
              px-4
              rounded
              cursor-pointer
              transition
              duration-300
            "
          >
            Menu
          </li>
          <li
            class="
              hover:bg-gray-800
              py-2
              px-4
              rounded
              cursor-pointer
              transition
              duration-300
            "
          >
            Menu
          </li>
        </div>
      </nav>

      <div class="text-center w-4/5 md:w-5/12">
        <h1
          class="
            text-4xl
            md:text-5xl
            font-bold
            mb-10
            text-transparent
            bg-clip-text bg-gradient-to-r
            from-green-800
            to-white
          "
        >
          Hi, I'm Nirmalya
        </h1>
        <h3 class="text-gray-400 text-2xl md:text-3xl">
          I'm a <span class="text-white">Developer</span>, who likes
          <span class="text-white">Designing, Writing</span> and
          <span class="text-white">Building Open Source</span> stuffs
        </h3>
      </div>
    </header>
  </body>
</html>
