<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="bg-blue-200 min-h-screen py-32 px-10">
      <div class="bg-white p-10 rounded shadow md:w-3/4 lg:w-1/2 mx-auto">
        <form action="#">
          <div class="mb-5">
            <label for="name" class="block mb-2 font-bold text-gray-600"
              >Name</label
            >
            <input
              id="name"
              type="text"
              placeholder="Chris on Code"
              class="border border-gray-200 shadow p-3 w-full rounded"
            />
          </div>

          <div class="mb-5">
            <label for="twitter" class="block mb-2 font-bold text-gray-600"
              >Twitter</label
            >
            <input
              id="twitter"
              type="text"
              placeholder="@chrisoncode"
              class="border border-red-300 shadow p-3 w-full rounded"
            />
            <p class="text-sm text-red-400 mt-2">
              Twitter username is required!
            </p>
          </div>

          <button
            type="submit"
            class="
              block
              w-full
              bg-blue-500
              text-blue-100
              font-bold
              p-4
              rounded-lg
            "
          >
            Submit
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
