<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="bg-green-200 min-h-screen py-32 px-10">
      <div class="bg-white p-10 md:w-2/3 lg:w-1/2 mx-auto">
        <form action="#">
          <div class="mb-5 flex items-center">
            <label
              for="name"
              class="inline-block text-right mr-6 w-20 text-gray-500 font-bold"
              >Name</label
            >
            <input
              id="name"
              type="text"
              placeholder="Chris on Code"
              class="
                border-b-2 border-gray-400
                focus:border-green-300
                flex-1
                py-2
                placeholder-gray-300
                outline-none
              "
            />
          </div>

          <div class="mb-10 flex items-center">
            <label
              for="twitter"
              class="inline-block text-right mr-6 w-20 text-gray-500 font-bold"
              >Twitter</label
            >
            <input
              id="twitter"
              placeholder="@chrisoncode"
              class="
                border-b-2 border-gray-400
                focus:border-green-300
                flex-1
                py-2
                placeholder-gray-300
                outline-none
              "
            />
          </div>

          <div class="text-right">
            <button
              type="submit"
              class="py-3 px-8 bg-green-500 text-white font-bold"
            >
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
