<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="bg-indigo-500 min-h-screen py-32 px-10 text-xl">
      <form class="md:w-1/2 mx-auto">
        <div class="shadow-lg">
          <div
            class="
              flex
              items-center
              bg-indigo-200
              rounded-t-lg
              border-b border-indigo-500
            "
          >
            <label for="name" class="w-20 text-right mr-8 text-indigo-500"
              >Name</label
            >
            <input
              id="name"
              class="flex-1 p-4 pl-0 bg-transparent outline-none text-gray-500"
              placeholder="Asdkasjdlaskj"
            />
          </div>

          <div class="mb-5 flex items-center bg-indigo-200 rounded-b-lg">
            <label for="twitter" class="w-20 text-right mr-8 text-indigo-500"
              >Twitter</label
            >
            <input
              id="twitter"
              class="flex-1 p-4 pl-0 bg-transparent outline-none text-gray-500"
              placeholder="@chrisoncode"
            />
          </div>
        </div>
        <button
          type="submit"
          class="
            block
            w-full
            rounded
            bg-pink-400
            py-3
            text-white
            font-bold
            shadow-lg
          "
        >
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
