<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Position
      Positions: top - right - left - bottom
      Absolute: absolute ->  
      Relative: relative -> Se usa junto al absolute, para convertirse en su referencia
    -->

    <main class="py-20 min-h-screen bg-gray-200">
      <div class="container mx-auto">
        <div class="bg-white p-10 rounded-lg shadow-lg relative">
          <div
            class="
              absolute
              top-0
              right-0
              bg-red-500
              text-red-100 text-xs
              rounded
              py-1
              px-2
              transform
              translate-x-2
              -translate-y-2
            "
          >
            Brand new
          </div>
          <p>lorem</p>
        </div>
      </div>
    </main>
  </body>
</html>
