<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Responsive: Tailwind is movile first
    -->

    <main class="py-20 min-h-screen bg-blue-200">
      <div class="text-center">
        <h2
          class="
            text-6xl text-black
            md:text-red-600
            lg:text-blue-500
            xl:text-white
          "
        >
          Movile First Design
        </h2>

        <h2 class="text-2xl md:text-4xl lg:text-6xl">Different Sizes</h2>
      </div>

      <div class="md:flex md:space-x-8">
        <div class="md:w-1/2 p-10 bg-white mt-10">On movile we stack</div>
        <div class="md:w-1/2 p-10 bg-white mt-10">
          On desktop, we are side by side
        </div>
      </div>
    </main>
  </body>
</html>
