<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Flexbox:
    -->

    <div class="bg-green-700 h-64 flex justify-center items-center">
      <h2 class="text-4xl text-white">Centered!</h2>
    </div>

    <div class="bg-gray-300 p-10 flex justify-between">
      <div>Logo</div>
      <div>Nav</div>
    </div>

    <div class="bg-yellow-400 p-10 md:flex md:space-x-8 space-y-2 md:space-y-0">
      <div class="flex-grow bg-white p-2 rounded shadow-lg">Hello</div>
      <div class="flex-grow bg-white p-2 rounded shadow-lg">Hello</div>
      <div class="flex-grow bg-white p-2 rounded shadow-lg">Hello</div>
    </div>

    <div class="bg-blue-500 h-64">
      <div class="h-full md:flex items-stretch">
        <div class="hidden md:block md:w-1/5 bg-red-300 p-10">
          Sidebar - Tomando el 20%
        </div>
        <div class="md:flex-grow bg-yellow-300 p-10">
          Content - Tomando el resto con flex grow
        </div>
      </div>
    </div>
  </body>
</html>
