<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Grid
    -->
    <div class="p-20 bg-green-200 text-green-800 grid grid-cols-2 gap-2">
      <div class="bg-green-100 rounded p-5">1</div>
      <div class="bg-green-100 rounded p-5">2</div>
      <div class="bg-green-100 rounded p-5">3</div>
      <div class="bg-green-100 rounded p-5">4</div>
      <div class="bg-green-100 rounded p-5">5</div>
      <div class="bg-green-100 rounded p-5">6</div>
    </div>
    <div
      class="p-20 bg-red-200 text-red-800 grid grid-cols-3 grid-rows-3 gap-3"
    >
      <div class="bg-red-100 rounded p-5">1</div>
      <div class="row-span-2 bg-red-100 rounded p-5">2</div>
      <div class="bg-red-100 rounded p-5">3</div>
      <div class="row-span-2 bg-red-100 rounded p-5">4</div>
      <div class="row-span-2 bg-red-100 rounded p-5">5</div>
      <div class="bg-red-100 rounded p-5">6</div>
    </div>
    <div
      class="p-20 bg-blue-200 text-blue-800 grid grid-cols-4 grid-rows-3 gap-3"
    >
      <div class="bg-blue-100 row-span-2 rounded p-5">Image</div>
      <div
        class="
          col-span-2
          row-span-2
          bg-blue-100
          rounded
          p-5
          flex
          justify-center
          items-center
        "
      >
        Content
      </div>
      <div class="bg-blue-100 row-span-2 rounded p-5">Something</div>
      <div class="row-start-3 col-span-4 bg-blue-100 rounded p-5">Footer</div>
    </div>
  </body>
</html>
