<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- outline and shadowed button -->
    <div class="p-32 bg-blue-800 flex justify-center space-x-6">
      <a
        href="#"
        class="
          bg-red-600
          hover:bg-red-500
          py-3
          px-8
          rounded
          text-red-100
          transition
          duration-300
        "
        >Read More</a
      >
      <a
        href="#"
        class="
          bg-yellow-600
          hover:bg-yellow-500
          py-3
          px-8
          text-yellow-100
          rounded-full
          transition
          duration-300
        "
        >Login</a
      >
      <a
        href="#"
        class="
          bg-pink-500
          hover:bg-pink-600
          py-3
          px-12
          text-pink-100
          border-b-2 border-pink-700
          rounded-lg
          hover:border-pink-800
          transition
          duration-300
        "
        >Sign Up</a
      >
    </div>

    <div class="p-32 bg-indigo-300 flex justify-center space-x-4">
      <a
        href="#"
        class="
          border border-purple-800
          hover:border-purple-600 hover:bg-indigo-200
          rounded
          py-4
          px-8
          text-purple-800
          font-bold
          transition
          duration-300
        "
        >Do it</a
      >
      <a
        href="#"
        class="
          bg-indigo-200
          py-4
          px-8
          rounded-full
          shadow-lg
          hover:shadow-2xl
          text-indigo-800
          transition
          duration-300
        "
        >Don't do it</a
      >
    </div>
    <div class="p-32 bg-pink-800 space-x-5 flex justify-center text-xl">
      <div class="flex text-center">
        <a
          href="#"
          class="
            bg-green-600
            hover:bg-green-700
            text-green-100
            py-2
            w-16
            rounded-l
            transition
            duration-300
          "
          ><=</a
        >
        <a
          href="#"
          class="
            bg-green-600
            hover:bg-green-700
            text-green-100
            py-2
            w-16
            transition
            duration-300
          "
          >1</a
        >
        <a
          href="#"
          class="
            bg-green-600
            hover:bg-green-700
            text-green-100
            py-2
            w-16
            transition
            duration-300
          "
          >2</a
        >
        <a
          href="#"
          class="
            bg-green-600
            hover:bg-green-700
            text-green-100
            py-2
            w-16
            rounded-r
            transition
            duration-300
          "
          >=>
        </a>
      </div>

      <a
        href="#"
        class="
          bg-yellow-400
          hover:bg-yellow-500
          pl-8
          rounded-full
          flex
          items-center
          transition
          duration-300
        "
        ><span class="mr-6"> Click this </span>
        <span
          class="
            inline-block
            flex
            justify-center
            items-center
            bg-yellow-500
            h-16
            w-16
            rounded-full
          "
          >-></span
        ></a
      >
    </div>
  </body>
</html>
