<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Card with no image -->
    <div class="p-20 bg-blue-100">
      <h3 class="text-blue-300 mb-2 text-sm font-bold">Card w/ no image</h3>
      <div class="bg-white p-6 rounded-lg shadow-lg">
        <h2 class="font-bold mb-2 text-2xl text-gray-800">
          Card with no image
        </h2>
        <p class="text-gray-700">This is my cool new card!</p>
      </div>
    </div>

    <!--Card with an image -->
    <div class="p-20 bg-purple-100">
      <h3 class="text-purple-300 mb-2 text-sm font-bold">Card with an image</h3>
      <div class="bg-white rounded-lg shadow-lg w-1/2">
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
          alt="a funcking tree"
          class="rounded-t-lg"
        />

        <div class="p-6">
          <h2 class="font-bold mb-2 text-2xl text-purple-800">
            Card with an image
          </h2>
          <p class="text-purple-700 mb-2">This is a little bit better card</p>
          <a
            href="#"
            class="text-purple-500 hover:text-purple-400 underline text-sm"
            >Read more</a
          >
        </div>
      </div>
    </div>

    <!-- Horizontal Card with an image -->
    <div class="p-20 bg-yellow-100">
      <h3 class="text-yellow-300 mb-2 text-sm font-bold">
        Horizontal Responsive Card
      </h3>
      <div class="bg-white rounded-lg shadow-2xl md:flex">
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
          alt="a funcking tree"
          class="md:w-1/3 rounded-t-lg md:rounded-t-none md:rounded-l-lg"
        />
        <div class="p-6">
          <h2 class="font-bold mb-2 text-2xl text-yellow-800">
            Horizontal Card
          </h2>
          <p class="text-yellow-600">Look at me go sideways!</p>
        </div>
      </div>
    </div>
  </body>
</html>
