<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Begginer Tailwind Site</title>
  </head>
  <body>
    <div class="bg-gradient-to-br from-white to-gray-300">
      <!-- left circles decoration -->
      <div class="absolute top-0 left-0 transform translate-x-4 translate-y-4">
        <div
          class="
            absolute
            bg-gradient-to-br
            from-teal-100
            to-teal-200
            opacity-50
            w-64
            h-64
            rounded-full
          "
        ></div>
        <div
          class="
            absolute
            mt-10
            ml-10
            bg-gradient-to-br
            from-purple-100
            to-purple-200
            opacity-50
            w-64
            h-64
            rounded-full
          "
        ></div>
        <div
          class="
            absolute
            ml-24
            bg-gradient-to-br
            from-red-100
            to-red-200
            opacity-50
            w-64
            h-64
            rounded-full
          "
        ></div>
      </div>
      <!-- right circles decoration -->
      <div
        class="
          hidden
          lg:block
          absolute
          top-0
          right-0
          mr-48
          transform
          -translate-x-64
          translate-y-64
        "
      >
        <div
          class="
            absolute
            bg-gradient-to-br
            from-teal-100
            to-teal-200
            opacity-50
            w-64
            h-64
            rounded-full
          "
        ></div>
        <div
          class="
            absolute
            mt-10
            ml-10
            bg-gradient-to-br
            from-purple-100
            to-purple-200
            opacity-50
            w-64
            h-64
            rounded-full
          "
        ></div>
        <div
          class="
            absolute
            ml-24
            bg-gradient-to-br
            from-red-100
            to-red-200
            opacity-50
            w-64
            h-64
            rounded-full
          "
        ></div>
      </div>

      <!--=====================================================================================-->
      <!-- HEADER/NAVIGATION ==================================================================== -->
      <!--=====================================================================================-->
      <div class="relative text-gray-600">
        <div class="container mx-auto flex justify-between px-10 py-6">
          <!-- left header section -->
          <div class="flex items-center space-x-4">
            <a href="#" class="font-bold text-2xl text-teal-800"
              >Beginner Tailwind</a
            >
            <a href="#about" class="hidden lg:inline-block hover:text-gray-900"
              >About</a
            >
            <a href="#learn" class="hidden lg:inline-block hover:text-gray-900"
              >What You'll Learn</a
            >
            <a
              href="#pricing"
              class="hidden lg:inline-block hover:text-gray-900"
              >Pricing</a
            >
            <a href="#faq" class="hidden lg:inline-block hover:text-gray-900"
              >FAQ</a
            >
          </div>

          <!-- right header section -->
          <div class="space-x-4">
            <a href="#" class="hover:text-gray-900">Login</a>
            <a
              href="#"
              class="
                hidden
                md:inline-block
                p-3
                bg-purple-300
                hover:bg-purple-200
                text-purple-800
                hover:text-purple-700
                rounded
                shadow
                hover:shadow-xl
                transition
                duration-500
              "
              >Get the Course</a
            >
          </div>
        </div>
      </div>
      <!--=====================================================================================-->
      <!-- END HEADER/NAVIGATION ==================================================================== -->
      <!--=====================================================================================-->

      <!--=====================================================================================-->
      <!-- START HERO SECTION ==================================================================== -->
      <!--=====================================================================================-->

      <div class="relative">
        <div class="absolute bottom-0 h-64 inset-x-0 bg-purple-700"></div>

        <div class="container mx-auto px-10 text-center py-24">
          <!-- heading -->
          <h1 class="mb-4 text-5xl lg:text-6xl font-extrabold">
            <span
              class="
                text-transparent
                bg-clip-text bg-gradient-to-r
                from-teal-400
                to-teal-500
              "
              >Beginner</span
            >
            <span
              class="
                text-transparent
                bg-clip-text bg-gradient-to-r
                from-teal-500
                via-purple-600
                to-purple-500
              "
              >Tailwind</span
            >
          </h1>

          <!-- paragraph -->
          <p class="mb-8 text-lg lg:text-2xl text-gray-700">
            Make good loking design quikly. All without a single line of custom
            CSS.
          </p>

          <!-- big button -->
          <a
            href="#"
            class="
              inline-block
              mb-8
              lg:mb-32
              py-3
              px-12
              rounded
              shadow-lg
              hover:shadow-2xl
              bg-gradient-to-br
              from-purple-500
              hover:from-purple-400
              to-purple-700
              text-purple-100
              hover:text-white
              font-bold
              text-lg
              tracking-wide
              transition
              duration-500
            "
            >Get the Course</a
          >

          <!-- teaser -->
          <div class="relative">
            <!-- teaser image -->
            <img
              src="https://i.imgur.com/wysbBMS.png"
              alt="Teaser Image"
              class="rounded-2xl border-4 border-purple-400"
            />

            <!-- teaser info -->
            <div
              class="
                lg:absolute
                top-0
                right-0
                bg-yellow-100
                lg:transform lg:translate-x-4 lg:-translate-y-4
                text-center
                lg:text-left
                py-4
                px-8
                mt-8
                lg:mt-0
                rounded
                shadow-lg
                text-yellow-800
                border-t-4 border-yellow-500
              "
            >
              <p>
                <strong class="font-bold"
                  >We'll create BeginnerTailwind.com</strong
                >
                <span class="opacity-50">(it's the site you're on now)</span>
              </p>
              <p>We'll do it all without a single line of custom CSS!</p>
            </div>
          </div>
        </div>
      </div>

      <!--=====================================================================================-->
      <!-- END HERO SECTION ==================================================================== -->
      <!--=====================================================================================-->

      <!--=====================================================================================-->
      <!-- OVERVIEW ==================================================================== -->
      <!--=====================================================================================-->

      <div class="relative bg-purple-700 pb-24 pt-0 lg:pt-12">
        <div
          class="hidden lg:block absolute bottom-0 h-52 inset-x-0 bg-gray-300"
        ></div>
        <div class="relative container mx-auto px-10">
          <h2
            class="
              mb-10
              text-4xl
              lg:text-6xl
              text-center
              font-bold
              text-purple-100
            "
          >
            Writting CSS is tough stuff!
          </h2>
          <div class="lg:flex lg:space-x-16 space-y-8 lg:space-y-0">
            <!-- left column -->
            <div
              class="
                lg:w-2/3
                bg-white
                p-10
                lg:p-16
                rounded
                shadow-lg
                text-gray-800 text-lg
                space-y-8
                leading-relaxed
              "
            >
              <p>
                Tailwind makes writing CSS easier and lets us customize our
                designs faster than any other CSS framework. If you want a CSS
                framework that has pre-built components, then Tailwind may not
                be for you. If you want a CSS framework that lets you design
                quickly and customize your site,
                <strong class="font-bold text-teal-500"
                  >then Tailwind is gonna be a lot of fun</strong
                >.
              </p>
              <p>
                After using Bulma to build
                <a href="#" class="text-blue-500 hover:underline">Scotch.io</a>,
                my CSS files became littered with my own
                <code
                  class="
                    inline-block
                    px-1
                    rounded
                    text-xs
                    bg-gray-200
                    text-red-700
                    font-mono
                  "
                  >!important</code
                >
                classes to override the framework's styles. Tailwind doesn't
                have the
                <code
                  class="
                    inline-block
                    px-1
                    rounded
                    text-xs
                    bg-gray-200
                    text-red-700
                    font-mono
                  "
                  >!important</code
                >
                problem since all our elements are designed on the fly.
              </p>
              <p>
                <strong>Important Note</strong>: Tailwind lets us design
                quickly, but this doesn't mean that you don't need CSS knowledge
                however. To use Tailwind, you need to have a good understanding
                of CSS properties. In this course, we will learn Tailwind and
                we'll also learn CSS conceptsto create good looking designs.
                <strong class="font-bold"
                  >Tailwind is the ultimate CSS shorthand, but we still need to
                  learn the CSS, which we'll do in this course</strong
                >.
              </p>
              <p class="relative text-3xl italic">
                <span
                  class="
                    absolute
                    top-0
                    left-0
                    transform
                    -translate-y-5 -translate-x-6
                    text-purple-600 text-6xl
                    scale-150
                    opacity-50
                  "
                  >"</span
                >This isn't just a Tailwind course. This is also a "learn how to
                design with CSS" course.
              </p>
              <p>
                The hardest things about learning Tailwind is memorizing the
                classes and also knowing which classes go well together. We'll
                be writing a lot of Tailwind in this course so that the
                repetition will help us commit Tailwind classes to memory.
              </p>
            </div>

            <!-- right column -->
            <div class="flex-grow space-y-4 text-lg italic">
              <div class="p-10 rounded-lg bg-purple-800 text-purple-200">
                What classes should I use?
              </div>
              <div class="p-10 rounded-lg bg-purple-800 text-purple-200">
                How do I make things look good?
              </div>
              <div class="p-10 rounded-lg bg-purple-800 text-purple-200">
                My design looks basic?
              </div>
              <div class="p-10 rounded-lg bg-purple-800 text-purple-200">
                How do I do responsive?
              </div>
              <div class="p-10 rounded-lg bg-purple-800 text-purple-200">
                Why does my typography look so bad?
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--=====================================================================================-->
      <!-- END OVERVIEW ==================================================================== -->
      <!--=====================================================================================-->

      <!--=====================================================================================-->
      <!-- START ABOUT ME ==================================================================== -->
      <!--=====================================================================================-->

      <div id="about" class="pt-10 lg:pt-12 pb-24 bg-gray-300 lg:text-center">
        <div class="container mx-auto px-10">
          <h2 class="mb-3 text-4xl lg:text-6xl font-bold text-teal-900">
            Some Tailwind Videos I've Done
          </h2>
          <p class="mb-10 lg:text-xl lg:leading-loose">
            Hey there! My name is
            <a href="#" class="text-blue-500 hover:underline">Chris Sev</a> and
            I founded a web dev tutorial site Scotch.io. We were able to grow to
            4M monthly pageviews and $300,000 yearly revenue. Scotch.io was
            acquired byDigitalOcean in November 2019. Nowadays I'm in search of
            the best ways to develop and design a business. Hope you enjoy this
            course and my other one MakeReactApps.com.
          </p>

          <!-- videos -->
          <div class="lg:flex space-y-8 lg:space-y-0 lg:space-x-8 text-left">
            <div
              class="
                w-full
                lg:w-1/2
                bg-white
                border-2 border-gray-700
                shadow-lg
                rounded
              "
            >
              <p class="text-lg p-4 lg:p-8 text-gray-700">
                I have a Getting started with Tailwind article on scotch.io and
                a 15 minute starter YouTube video.
              </p>

              <iframe
                class="w-full rounded-b"
                height="315"
                src="https://www.youtube.com/embed/6zIuAyLZPH0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>

            <div
              class="
                w-full
                lg:w-1/2
                bg-white
                border-2 border-gray-700
                shadow-lg
                rounded
              "
            >
              <p class="text-lg p-4 lg:p-8 text-gray-700">
                I did a Build Your 1st Tailwind Site for Traversy Media on
                YouTube also.
              </p>
              <iframe
                class="w-full rounded-b"
                height="315"
                src="https://www.youtube.com/embed/6zIuAyLZPH0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      <!--=====================================================================================-->
      <!-- END ABOUT ME ==================================================================== -->
      <!--=====================================================================================-->

      <!--=====================================================================================-->
      <!-- START WHAT YOU WILL LEARN ==================================================================== -->
      <!--=====================================================================================-->

      <div id="learn" class="py-24 bg-gray-200 text-gray-700">
        <div class="container mx-auto px-10">
          <!-- header -->
          <div class="relative">
            <h2
              class="
                mb-32
                text-4xl
                md:text-6xl
                text-center
                font-bold
                text-purple-900
              "
            >
              What You'll Learn In This Course
            </h2>

            <div
              class="
                absolute
                top-0
                left-0
                w-1/3
                h-2
                rounded
                bg-gradient-to-r
                from-blue-400
                to-purple-600
                transform
                -translate-y-6
              "
            ></div>
            <div
              class="
                absolute
                bottom-0
                right-0
                w-1/3
                h-2
                rounded
                bg-gradient-to-r
                from-purple-400
                to-blue-600
                transform
                translate-y-8
              "
            ></div>
          </div>

          <!-- grid -->
          <div class="md:grid grid-cols-6 gap-10 space-y-8 md:space-y-0">
            <!-- card -->
            <div class="col-span-2 border border-gray-700 rounded shadow-lg">
              <div
                class="
                  flex
                  justify-between
                  items-center
                  relative
                  p-4
                  border-b border-gray-700
                "
              >
                <h3 class="font-bold text-lg">How to use tailwind classes</h3>
                <div class="flex space-x-2">
                  <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                </div>
              </div>
              <p class="p-4">
                We'll dive into the most important Tailwind classes and use them
                a TON.
              </p>
            </div>
            <!-- card -->
            <div class="col-span-2 border border-gray-700 rounded shadow-lg">
              <div
                class="
                  flex
                  justify-between
                  items-center
                  relative
                  p-4
                  border-b border-gray-700
                "
              >
                <h3 class="font-bold text-lg">How to use tailwind classes</h3>
                <div class="flex space-x-2">
                  <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                </div>
              </div>
              <p class="p-4">
                We'll dive into the most important Tailwind classes and use them
                a TON.
              </p>
            </div>
            <!-- card -->
            <div class="col-span-2 border border-gray-700 rounded shadow-lg">
              <div
                class="
                  flex
                  justify-between
                  items-center
                  relative
                  p-4
                  border-b border-gray-700
                "
              >
                <h3 class="font-bold text-lg">How to use tailwind classes</h3>
                <div class="flex space-x-2">
                  <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                </div>
              </div>
              <p class="p-4">
                We'll dive into the most important Tailwind classes and use them
                a TON.
              </p>
            </div>
            <!-- card -->
            <div class="col-span-3 border border-gray-700 rounded shadow-lg">
              <div
                class="
                  flex
                  justify-between
                  items-center
                  relative
                  p-4
                  border-b border-gray-700
                "
              >
                <h3 class="font-bold text-lg">How to use tailwind classes</h3>
                <div class="flex space-x-2">
                  <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                </div>
              </div>
              <p class="p-4">
                We'll dive into the most important Tailwind classes and use them
                a TON.
              </p>
            </div>
            <!-- card -->
            <div class="col-span-3 border border-gray-700 rounded shadow-lg">
              <div
                class="
                  flex
                  justify-between
                  items-center
                  relative
                  p-4
                  border-b border-gray-700
                "
              >
                <h3 class="font-bold text-lg">How to use tailwind classes</h3>
                <div class="flex space-x-2">
                  <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                </div>
              </div>
              <p class="p-4">
                We'll dive into the most important Tailwind classes and use them
                a TON.
              </p>
            </div>
            <!-- card -->
            <div class="col-span-2 border border-gray-700 rounded shadow-lg">
              <div
                class="
                  flex
                  justify-between
                  items-center
                  relative
                  p-4
                  border-b border-gray-700
                "
              >
                <h3 class="font-bold text-lg">How to use tailwind classes</h3>
                <div class="flex space-x-2">
                  <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                </div>
              </div>
              <p class="p-4">
                We'll dive into the most important Tailwind classes and use them
                a TON.
              </p>
            </div>
            <!-- card -->
            <div class="col-span-2 border border-gray-700 rounded shadow-lg">
              <div
                class="
                  flex
                  justify-between
                  items-center
                  relative
                  p-4
                  border-b border-gray-700
                "
              >
                <h3 class="font-bold text-lg">How to use tailwind classes</h3>
                <div class="flex space-x-2">
                  <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                </div>
              </div>
              <p class="p-4">
                We'll dive into the most important Tailwind classes and use them
                a TON.
              </p>
            </div>
            <!-- card -->
            <div class="col-span-2 border border-gray-700 rounded shadow-lg">
              <div
                class="
                  flex
                  justify-between
                  items-center
                  relative
                  p-4
                  border-b border-gray-700
                "
              >
                <h3 class="font-bold text-lg">How to use tailwind classes</h3>
                <div class="flex space-x-2">
                  <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                </div>
              </div>
              <p class="p-4">
                We'll dive into the most important Tailwind classes and use them
                a TON.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--=====================================================================================-->
      <!-- END WHAT YOU WILL LEARN ==================================================================== -->
      <!--=====================================================================================-->

      <!--=====================================================================================-->
      <!-- START WHAT WE WILL BUILD ==================================================================== -->
      <!--=====================================================================================-->

      <div class="py-24 bg-gray-300 text-gray-600">
        <div class="container mx-auto px-10">
          <div class="mb-8 text-center">
            <h2 class="mb-2 text-4xl text-gray-800">
              What we'll build in this course
            </h2>
            <p class="text-lg text-gray-700">
              These components are things you'll have to create in every
              project!
            </p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5">
            <!-- card -->
            <div class="flex bg-white rounded shadow">
              <div
                class="
                  w-1/5
                  flex
                  justify-center
                  items-center
                  text-3xl
                  bg-red-500
                  rounded-l
                "
              >
                :)
              </div>
              <div class="p-4">Buttons</div>
            </div>
            <!-- card -->
            <div class="flex bg-white rounded shadow">
              <div
                class="
                  w-1/5
                  flex
                  justify-center
                  items-center
                  text-3xl
                  bg-blue-500
                  rounded-l
                "
              >
                :)
              </div>
              <div class="p-4">Buttons</div>
            </div>
            <!-- card -->
            <div class="flex bg-white rounded shadow">
              <div
                class="
                  w-1/5
                  flex
                  justify-center
                  items-center
                  text-3xl
                  bg-green-500
                  rounded-l
                "
              >
                :)
              </div>
              <div class="p-4">Buttons</div>
            </div>
            <!-- card -->
            <div class="flex bg-white rounded shadow">
              <div
                class="
                  w-1/5
                  flex
                  justify-center
                  items-center
                  text-3xl
                  bg-indigo-500
                  rounded-l
                "
              >
                :)
              </div>
              <div class="p-4">Buttons</div>
            </div>
          </div>
        </div>
      </div>

      <!--=====================================================================================-->
      <!-- END WHAT WE WILL BUILD ==================================================================== -->
      <!--=====================================================================================-->

      <!--=====================================================================================-->
      <!-- START PRINCING==================================================================== -->
      <!--=====================================================================================-->

      <div id="pricing" class="relative bg-blue-500 py-32 text-blue-100">
        <!-- gray box for the top section-->
        <div class="absolute top-0 inset-x-0 h-48 bg-gray-300"></div>

        <div
          class="
            container
            mx-auto
            px-6
            lg:px-0
            flex flex-col
            lg:flex-row
            items-center
            lg:space-x-8
            space-y-4
            lg:space-y-0
          "
        >
          <!-- left box -->
          <div
            class="
              order-2
              lg:order-1 lg:w-1/3
              pt-12
              text-center
              lg:text-right
              text-xl
              space-y-2
              text-lg
            "
          >
            <p><strong>XY videos</strong> at a smoth place</p>
            <p><strong>AB hours</strong> of learnin</p>
            <p><strong>Source code</strong> and code pens</p>
          </div>

          <!-- pricing box -->
          <div
            class="
              order-1
              lg:order-2
              relative
              w-full
              lg:w-1/3
              bg-white
              p-8
              text-gray-800
              rounded
              shadow-2xl
              border-8 border-purple-700
              text-center
              space-y-4
              transform
              duration-500
              hover:scale-105
            "
          >
            <!-- showoff beam thingy -->
            <div
              class="
                absolute
                top-0
                inset-x-0
                transform
                -translate-y-full
                flex
                justify-center
                items-end
                space-x-8
              "
            >
              <div
                class="
                  w-2
                  mb-8
                  h-16
                  bg-red-500
                  rounded
                  transform
                  -rotate-45
                  origin-bottom
                "
              ></div>
              <div class="w-2 mb-8 h-24 bg-yellow-500 rounded"></div>
              <div
                class="
                  w-2
                  mb-8
                  h-16
                  bg-green-500
                  rounded
                  transform
                  rotate-45
                  origin-bottom
                "
              ></div>
            </div>

            <p class="text-gray-600 text-sm">
              Start tailwind<span class="italic">-ing</span>!
            </p>
            <h3 class="text-6xl text-purple-800 font-bold">
              <span class="opacity-50">$</span>47
            </h3>
            <a
              href="#"
              class="
                block
                p-3
                bg-gradient-to-br
                from-yellow-300
                via-yellow-400
                to-orange-300
                text-yellow-800
                hover:text-yellow-900
                rounded
                shadow-lg
                hover:shadow-2xl
                transition
                duration-300
              "
              >Pre-order the Course</a
            >
          </div>

          <!-- right box -->
          <div
            class="
              order-3
              lg:w-1/3
              pt-12
              space-y-2
              text-center
              lg:text-left
              text-xl
            "
          >
            <p>Use the code in <strong>your own projects</strong></p>
            <p>Access to <strong>Discord</strong> for support</p>
            <p>Lifetime<strong>refund guarantee</strong></p>
          </div>
        </div>
      </div>

      <!--=====================================================================================-->
      <!-- END PRINCING==================================================================== -->
      <!--=====================================================================================-->

      <!--=====================================================================================-->
      <!-- START MODULES ==================================================================== -->
      <!--=====================================================================================-->

      <div class="py-32 bg-gradient-to-b from-gray-700 to-gray-800">
        <div class="container px-10">
          <div class="mb-10 text-center space-y-4">
            <h2
              class="
                text-4xl
                lg:text-6xl
                text-transparent
                bg-clip-text bg-gradient-to-br
                from-white
                to-purple-200
                font-bold
              "
            >
              The Videos
            </h2>
            <p class="text-2xl text-gray-100">
              9 hours of Tailwind learning in 18 modules and 73 videos.
            </p>
          </div>

          <div class="max-w-3xl mx-auto text-gray-400">
            <!-- card -->
            <div class="p-6 bg-gray-800 flex justify-between items-center">
              <h4 class="text-3xl text-center text-xl font-bold">
                Getting Started
              </h4>
              <div class="flex space-x-8 text-center">
                <div>
                  6 <span class="block text-sm font-normal">Videos</span>
                </div>
                <div>
                  12 <span class="block text-sm font-normal">Hours</span>
                </div>
              </div>
            </div>
            <!-- card -->
            <div class="p-6 bg-gray-800 flex justify-between items-center">
              <h4 class="text-3xl text-center text-xl font-bold">
                Getting Started
              </h4>
              <div class="flex space-x-8 text-center">
                <div>
                  6 <span class="block text-sm font-normal">Videos</span>
                </div>
                <div>
                  12 <span class="block text-sm font-normal">Hours</span>
                </div>
              </div>
            </div>
            <!-- card -->
            <div class="p-6 bg-gray-800 flex justify-between items-center">
              <h4 class="text-3xl text-center text-xl font-bold">
                Getting Started
              </h4>
              <div class="flex space-x-8 text-center">
                <div>
                  6 <span class="block text-sm font-normal">Videos</span>
                </div>
                <div>
                  12 <span class="block text-sm font-normal">Hours</span>
                </div>
              </div>
            </div>
            <!-- card -->
            <div class="p-6 bg-gray-800 flex justify-between items-center">
              <h4 class="text-3xl text-center text-xl font-bold">
                Getting Started
              </h4>
              <div class="flex space-x-8 text-center">
                <div>
                  6 <span class="block text-sm font-normal">Videos</span>
                </div>
                <div>
                  12 <span class="block text-sm font-normal">Hours</span>
                </div>
              </div>
            </div>
            <!-- card -->
            <div class="p-6 bg-gray-800 flex justify-between items-center">
              <h4 class="text-3xl text-center text-xl font-bold">
                Getting Started
              </h4>
              <div class="flex space-x-8 text-center">
                <div>
                  6 <span class="block text-sm font-normal">Videos</span>
                </div>
                <div>
                  12 <span class="block text-sm font-normal">Hours</span>
                </div>
              </div>
            </div>
            <!-- card -->
            <div class="p-6 bg-gray-800 flex justify-between items-center">
              <h4 class="text-3xl text-center text-xl font-bold">
                Getting Started
              </h4>
              <div class="flex space-x-8 text-center">
                <div>
                  6 <span class="block text-sm font-normal">Videos</span>
                </div>
                <div>
                  12 <span class="block text-sm font-normal">Hours</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--=====================================================================================-->
      <!-- END MODULES ==================================================================== -->
      <!--=====================================================================================-->

      <!--=====================================================================================-->
      <!-- START FAQ==================================================================== -->
      <!--=====================================================================================-->

      <div id="faq" class="bg-gray-800 py-32 text-gray-400">
        <div class="container mx-auto px-10">
          <h2 class="mb-12 text-3xl text-center font-bold">
            Frequently Asked Questions
          </h2>
          <!-- grid -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Question -->
            <div class="p-8 border-2 border-gray-500 rounded-lg">
              <h3 class="mb-3 text-gray-200 font-bold text-xl">
                Is there course support?
              </h3>
              <p>
                Yes! Let´s chat in
                <a href="#" class="text-blue-400 hover:underline">Discord</a>.
              </p>
            </div>
            <!-- End Question -->
            <!-- Question -->
            <div class="p-8 border-2 border-gray-500 rounded-lg">
              <h3 class="mb-3 text-gray-200 font-bold text-xl">
                Is there course support?
              </h3>
              <p>
                Yes! Let´s chat in
                <a href="#" class="text-blue-400 hover:underline">Discord</a>.
              </p>
            </div>
            <!-- End Question -->
            <!-- Question -->
            <div class="p-8 border-2 border-gray-500 rounded-lg">
              <h3 class="mb-3 text-gray-200 font-bold text-xl">
                Is there course support?
              </h3>
              <p>
                Yes! Let´s chat in
                <a href="#" class="text-blue-400 hover:underline">Discord</a>.
              </p>
            </div>
            <!-- End Question -->
            <!-- Question -->
            <div class="p-8 border-2 border-gray-500 rounded-lg">
              <h3 class="mb-3 text-gray-200 font-bold text-xl">
                Is there course support?
              </h3>
              <p>
                Yes! Let´s chat in
                <a href="#" class="text-blue-400 hover:underline">Discord</a>.
              </p>
            </div>
            <!-- End Question -->
            <!-- Question -->
            <div class="p-8 border-2 border-gray-500 rounded-lg">
              <h3 class="mb-3 text-gray-200 font-bold text-xl">
                Is there course support?
              </h3>
              <p>
                Yes! Let´s chat in
                <a href="#" class="text-blue-400 hover:underline">Discord</a>.
              </p>
            </div>
            <!-- End Question -->
            <!-- Question -->
            <div class="p-8 border-2 border-gray-500 rounded-lg">
              <h3 class="mb-3 text-gray-200 font-bold text-xl">
                Is there course support?
              </h3>
              <p>
                Yes! Let´s chat in
                <a href="#" class="text-blue-400 hover:underline">Discord</a>.
              </p>
            </div>
            <!-- End Question -->
            <!-- Question -->
            <div class="p-8 border-2 border-gray-500 rounded-lg">
              <h3 class="mb-3 text-gray-200 font-bold text-xl">
                Is there course support?
              </h3>
              <p>
                Yes! Let´s chat in
                <a href="#" class="text-blue-400 hover:underline">Discord</a>.
              </p>
            </div>
            <!-- End Question -->
          </div>
        </div>
      </div>

      <!--=====================================================================================-->
      <!-- END FAQ==================================================================== -->
      <!--=====================================================================================-->

      <!--=====================================================================================-->
      <!-- START NEWSLETTER ==================================================================== -->
      <!--=====================================================================================-->

      <div
        class="
          relative
          py-24
          bg-gradient-to-br
          from-white
          to-gray-300
          text-gray-700
        "
      >
        <!-- circles -->
        <div
          class="absolute top-0 left-0 transform translate-y-6 translate-x-6"
        >
          <div
            class="absolute w-24 h-24 rounded-full bg-teal-200 opacity-50"
          ></div>
          <div
            class="
              absolute
              w-24
              h-24
              ml-12
              rounded-full
              bg-purple-200
              opacity-50
            "
          ></div>
          <div
            class="
              absolute
              w-24
              h-24
              ml-6
              mt-12
              rounded-full
              bg-red-200
              opacity-50
            "
          ></div>
        </div>

        <div class="relative container mx-auto px-10">
          <!-- top footer -->
          <div class="lg:flex justify-between space-y-12 lg:space-y-0">
            <!-- newsletter-->
            <div class="flex flex-col justify-center">
              <h4
                class="
                  mb-5
                  font-bold
                  text-2xl
                  lg:text-4xl
                  text-transparent
                  bg-clip-text bg-gradient-to-r
                  from-teal-400
                  to-purple-500
                "
              >
                Get updates on this course
              </h4>
              <form action="#" method="POST" class="flex">
                <input
                  type="email"
                  name="email"
                  placeholder="super@secret.com"
                  class="
                    w-full
                    p-3
                    rounded-l
                    outline-none
                    border-2 border-r-0
                    focus:border-purple-400
                    placeholder-gray-300
                  "
                />
                <button class="p-3 bg-purple-600 text-purple-100 rounded-r">
                  Subscribe
                </button>
              </form>
            </div>

            <!-- links -->
            <div
              class="text-center lg:text-right flex justify-center space-x-8"
            >
              <div class="flex flex-col space-y-2">
                <p
                  class="mb-3 font-bold text-gray-500 uppercase tracking-widest"
                >
                  Company
                </p>
                <a href="#" class="hover:text-gray-800 hover:underline"
                  >About</a
                >
                <a href="#" class="hover:text-gray-800 hover:underline"
                  >Careers</a
                >
                <a href="#" class="hover:text-gray-800 hover:underline"
                  >About</a
                >
              </div>
              <div class="flex flex-col space-y-2">
                <p
                  class="mb-3 font-bold text-gray-500 uppercase tracking-widest"
                >
                  Company
                </p>
                <a href="#" class="hover:text-gray-800 hover:underline"
                  >About</a
                >
                <a href="#" class="hover:text-gray-800 hover:underline"
                  >Careers</a
                >
                <a href="#" class="hover:text-gray-800 hover:underline"
                  >About</a
                >
              </div>
            </div>
          </div>

          <!-- bottom footer -->
          <div
            class="
              mt-16
              pt-4
              md:flex
              justify-between
              border-t border-gray-300
              text-gray-600 text-sm text-center
              md:text-left
              space-y-4
              md:space-y-0
            "
          >
            <!-- copyright -->
            <div class="">copyright &copy; 2020 - 2022</div>

            <!-- links -->
            <div class="space-x-4">
              <a href="#">YouTube</a>
              <a href="#">Discord</a>
            </div>
          </div>
        </div>
      </div>

      <!--=====================================================================================-->
      <!-- END NEWSLETTER ==================================================================== -->
      <!--=====================================================================================-->
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
